<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <h1 class="title"><a href="#">JOURNEY</a></h1>
      <button class="btn">Change Theme</button>
      <div class="contacts-singup">
        <ul class="contacts-list">
          <li class="contacts-link title-table"></li>
          <li class="contacts-link title-email"></li>
          <li class="contacts-link title-compas"></li>
        </ul>
        <div class="login-singup">
          <ul class="login-singup-nav">
            <li>Welcome,</li>
            <li><a href="#">Log In</a></li>
            <li>or</li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="container">
      <div class="main-form">
      <div class="container-square"></div>
      <div class="container-registration">
        <div class="registration-sign-log">
          <p class="registration-sign">Sign Up</p>
          <p class="registration-log"><a href="#">Log In</a></p>
        </div>
        <div class="registration-social">
          <div class="btn-facebook">
            <img src="./img/facebook.svg" alt="" />
            <p>Facebook</p>
          </div>
          <div class="btn-google">
            <img src="./img/google.svg" alt="" />
            <p>Google</p>
          </div>
        </div>
        <div class="registration-or">
          <p>or</p>
        </div>
      </div>
      <form class="form" action="#" method="post">
        <p>
          <input
            class="first-name"
            type="text"
            name="first_name"
            placeholder="First Name"
          />
        </p>
        <p>
          <input
            class="last-name"
            type="text"
            name="last_name"
            placeholder="Last Name"
          />
        </p>
        <p>
          <input
            class="form-email"
            type="email"
            name="email"
            placeholder="Email"
          />
        </p>
        <p>
          <input
            class="choose-password"
            type="password"
            name="choose_password"
            placeholder="Choose Password"
          />
        </p>
        <p>
          <input
            class="confirm-password"
            type="password"
            name="confirm_password"
            placeholder="Confirm Password"
          />
        </p>
        <p>
          <label class="checkbox" for="checkbox-id">
            <input type="checkbox" id="checkbox-id" class="real-checkbox" />
            <span class="custom-checkbox"></span> Agree with our
            <a href="#">Terms & Conditions</a></label
          >
        </p>

        <p class="create-account"><a href="#">Create Account</a></p>
      </form>
      </div>


    </section>

  </body>
</html>
