<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ItGid.info - простой слайдер</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <h1>Слайдер</h1>

      <div class="slider">
        <div class="slider-line">
          <img src="./images/wolf-1.jpg" alt="wolf-1" width="400" />
          <img src="./images/wolf-2.jpg" alt="wolf-2" width="400" />
          <img src="./images/wolf-3.jpg" alt="wolf-3" width="400" />
          <img src="./images/wolf-4.jpg" alt="wolf-4" width="400" />
          <img src="./images/wolf-5.jpg" alt="wolf-5" width="400" />
          <img src="./images/wolf-6.jpg" alt="wolf-6" width="400" />
        </div>
      </div>
      <div class="button">
        <button class="slider-prev">Prev</button>
        <button class="slider-next">Next</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
