<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>

    <style>
      .container {
        width: 500px;
        margin: 0 auto;
        border: 1px solid red;
      }

      .image-to-show {
        display: none;
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }
      .images-wrapper img:first-child {
        display: block;
      }

      .button {
        margin: 20px 0 20px 50px;
      }
    </style>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
      </div>
      <div class="button">
        <button class="stop" type="text">Stop</button>
        <button class="continue" type="text">Continue</button>
      </div>
    </div>
  </body>
</html>
