<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the Ham</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slick-theme.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-fon">
        <div class="container">
          <div class="logo">
            <img src="./img/logo.png" alt="logo" />
            <p><span class="logo-span">H</span></p>
            <p class="logo-text">the<span>Ham</span></p>
          </div>
          <nav class="nav">
            <ul class="navbar">
              <li><a href="#">home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Testimonial</a></li>
              <li class="search-icon">
                <a href="#"
                  ><img src="./img/search-icon.svg" alt="search-icon"
                /></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-text">
        <h2 class="header-h2">The Ham is <span> Wordpress theme</span></h2>
        <h1 class="header-h1">we are creative</h1>
        <p class="header-just">Just Buy And Enjoy These Awesome Features</p>
      </div>
      <div class="buttons">
        <img
          class="button-one"
          src="./img/explore-now-button.svg"
          alt="button-one"
        />
        <img
          class="button-two"
          src="./img/purchase-button.svg"
          alt="button-two"
        />
      </div>
    </header>
    <section class="section-squares">
      <div class="squares square-one">
        <img src="./img/square/first.png" alt="" />
        <p>Different theme option</p>
      </div>
      <div class="squares square-two">
        <img src="./img/square/second.png" alt="" />
        <p>Different theme option</p>
      </div>
      <div class="squares square-three">
        <img src="./img/square/third.png" alt="" />
        <p>Different theme option</p>
      </div>
      <div class="squares square-four">
        <img src="./img/square/forth.png" alt="" />
        <p>Different theme option</p>
      </div>
    </section>

    <section class="section-services">
      <h1 class="h1-services">Our Services</h1>
      <div class="wrapper">
        <div class="tabs">
          <ul class="ul-tabs">
            <li class="tabs-title tabs-active" data-tab="tab-1">Web Design</li>
            <li class="tabs-title" data-tab="tab-2">Graphic Design</li>
            <li class="tabs-title" data-tab="tab-3">Online Support</li>
            <li class="tabs-title" data-tab="tab-4">App Design</li>
            <li class="tabs-title" data-tab="tab-5">Online Marketing</li>
            <li class="tabs-title" data-tab="tab-6">Seo Service</li>
          </ul>
          <!-- <div class="tabs-content" data-tab="tab-6"></div> -->
        </div>
        <div class="tabs-content">
          <ul class="ul-tabs-content">
            <li id="tab-1" class="li-tabs-content is-active">
              <img src="./img/services/web-design1.jpg" alt="web-design1" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                rerum eveniet tenetur laborum animi, enim eligendi facere nemo
                magnam molestias mollitia delectus, aliquid beatae labore, nisi
                dolore quia officia doloribus? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ipsam rerum eveniet tenetur
                laborum animi, enim eligendi facere nemo magnam molestias
                mollitia delectus, aliquid beatae labore, nisi dolore quia
                officia doloribus? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsam rerum eveniet tenetur laborum animi,
              </p>
            </li>
            <li id="tab-2" class="li-tabs-content">
              <img src="./img/services/web-design2.jpg" alt="web-design2" />
              <p>
                Veniam tempore perferendis debitis praesentium rerum omnis,
                nulla libero ducimus vel labore! Amet dolores eius voluptate
                facilis cum sint odit aliquam odio. facere nemo magnam molestias
                mollitia delectus, aliquid beatae labore, nisi dolore quia
                officia doloribus? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsam rerum eveniet tenetur laborum animi,
                enim eligendi facere nemo magnam molestias mollitia delectus,
                aliquid beatae labore, nisi dolore quia officia doloribus?
              </p>
            </li>
            <li id="tab-3" class="li-tabs-content">
              <img src="./img/services/web-design3.jpg" alt="web-design3" />
              <p>
                Lorem repellendus, id molestiae repellendus, id molestiae ipsum,
                dolor sit amet consectetur adipisicing elit. Illum eum deserunt
                totam tempore iure dolorem incidunt ad repudiandae harum velit
                neque.
              </p>
            </li>
            <li id="tab-4" class="li-tabs-content">
              <img src="./img/services/web-design4.jpg" alt="web-design4" />
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Repellendus voluptatum repudiandae commodi dolores molestiae
                unde. Nesciunt delectus, odio esse sint accusamus reiciendis
                quam, sit, est quaerat error nisi quibusdam debitis. facere nemo
                magnam molestias mollitia delectus, aliquid beatae labore, nisi
                dolore quia officia doloribus? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ipsam rerum eveniet tenetur
                laborum animi, enim eligendi facere nemo magnam molestias
                mollitia delectus, aliquid beatae labore, nisi dolore quia
                officia doloribus?
              </p>
            </li>
            <li id="tab-5" class="li-tabs-content">
              <img src="./img/services/web-design5.jpg" alt="web-design5" />
              <p>
                Lorem similique a ipsam quod cupiditate aspernatur excepturi
                facere aperiam voluptatum ad quia. ipsum, dolor sit amet
                consectetur adipisicing elit. Architecto sint fugiat magnam
                libero fugit quae quas facilis nobis
              </p>
            </li>
            <li id="tab-6" class="li-tabs-content">
              <img src="./img/services/web-design6.jpg" alt="web-design6" />
              <p>
                Veniam fugit laudantium maiores suscipit aut velit obcaecati eos
                fugiat officia eligendi!. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Delectus dolorem cumque eveniet inventore
                magni! Vel repellat quo alias. facere nemo magnam molestias
                mollitia delectus, aliquid beatae labore, nisi dolore quia
                officia doloribus? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsam rerum eveniet tenetur laborum animi,
                enim eligendi facere nemo magnam molestias mollitia delectus,
                aliquid beatae labore, nisi dolore quia officia doloribus?
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="install">
      <div class="install-text">
        <h1>Everything is ready. just buy and install now</h1>
        <p>
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <button class="button-install">purchase now</button>
      </div>
    </section>

    <section class="our-amazing">
      <h1 class="h1-our-amazing">Our Amazing Work</h1>
      <div class="filter-amazing">
        <ul class="ul-filter-amazing">
          <li data-filter="all">All</li>
          <li data-filter="graphic" class="graphic555">Graphic Design</li>
          <li data-filter="web">Web Design</li>
          <li data-filter="landing">Landing Pages</li>
          <li data-filter="wordpress">Wordpress</li>
        </ul>
      </div>
      <div class="img-amazing">
        <ul class="img-filter-amazing">
          <li>
            <img
              src="./img/our-amazing/graphic-design1.jpg"
              alt="graphic-design1"
              class="web"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/graphic-design2.jpg"
              alt="graphic-design2"
              class="wordpress"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/graphic-design3.jpg"
              alt="graphic-design1"
              class="web"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/graphic-design4.jpg"
              alt="graphic-design1"
              class="landing"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/graphic-design5.jpg"
              alt="graphic-design1"
              class="web"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/graphic-design6.jpg"
              alt="graphic-design6"
              class="landing"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/graphic-design7.jpg"
              alt="graphic-design7"
              class="wordpress"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/graphic-design8.jpg"
              alt="graphic-design8"
              class="graphic"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/graphic-design9.jpg"
              alt="graphic-design9"
              class="graphic"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/graphic-design10.jpg"
              alt="graphic-design10"
              class="landing"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/graphic-design11.jpg"
              alt="graphic-design11"
              class="graphic"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/graphic-design12.jpg"
              alt="graphic-design12"
              class="landing"
            />
          </li>

          <li>
            <img
              src="./img/our-amazing/wordpress1.jpg"
              alt="wordpress1"
              class="no-active graphic"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/wordpress2.jpg"
              alt="wordpress2"
              class="no-active landing"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/wordpress3.jpg"
              alt="wordpress3"
              class="no-active graphic"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/wordpress4.jpg"
              alt="wordpress4"
              class="no-active landing"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/wordpress5.jpg"
              alt="wordpress1"
              class="no-active graphic"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/wordpress6.jpg"
              alt="wordpress1"
              class="no-active landing"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/wordpress7.jpg"
              alt="wordpress1"
              class="no-active wordpress"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/wordpress8.jpg"
              alt="wordpress1"
              class="no-active landing"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/wordpress9.jpg"
              alt="wordpress9"
              class="no-active wordpress"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/wordpress10.jpg"
              alt="wordpress10"
              class="no-active wordpress"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/wordpress11.jpg"
              alt="wordpress11"
              class="no-active landing"
            />
          </li>
          <li>
            <img
              src="./img/our-amazing/wordpress12.jpg"
              alt="wordpress12"
              class="no-active landing"
            />
          </li>
        </ul>
      </div>
      <div class="btn-load">
        <button class="button-load">Load more</button>
      </div>
    </section>
    <section class="breaking-news">
      <h1 class="h1-breaking-news">Breaking News</h1>
      <div class="grid-news">
        <div class="grid-news__item">
          <a href="#">
            <img
              data-color="img-1"
              class="img-breaking-news"
              src="./img/breaking-news/web-design1.jpg"
              alt="web-design1"
          /></a>
          <h2 data-color="img-1" class="h2-breaking-news">Amazing Blog Post</h2>
          <p><span class="vertical-line">By admin</span> 2 comment</p>
          <div id="img-1" class="date">
            <div class="date-day">12</div>
            <div class="date-month">Feb</div>
          </div>
        </div>
        <div class="grid-news__item">
          <a href="#">
            <img
              data-color="img-2"
              class="img-breaking-news"
              src="./img/breaking-news/web-design2.jpg"
              alt="web-design1"
          /></a>
          <h2 data-color="img-2" class="h2-breaking-news">Amazing Blog Post</h2>
          <p><span class="vertical-line">By admin</span> 2 comment</p>
          <div id="img-2" class="date">
            <div class="date-day">12</div>
            <div class="date-month">Feb</div>
          </div>
        </div>
        <div class="grid-news__item">
          <a href="#">
            <img
              data-color="img-3"
              class="img-breaking-news"
              src="./img/breaking-news/web-design3.jpg"
              alt="web-design1"
          /></a>
          <h2 data-color="img-3" class="h2-breaking-news">Amazing Blog Post</h2>
          <p><span class="vertical-line">By admin</span> 2 comment</p>
          <div id="img-3" class="date">
            <div class="date-day">12</div>
            <div class="date-month">Feb</div>
          </div>
        </div>
        <div class="grid-news__item">
          <a href="#">
            <img
              data-color="img-4"
              class="img-breaking-news"
              src="./img/breaking-news/web-design4.jpg"
              alt="web-design1"
          /></a>
          <h2 data-color="img-4" class="h2-breaking-news">Amazing Blog Post</h2>
          <p><span class="vertical-line">By admin</span> 2 comment</p>
          <div id="img-4" class="date">
            <div class="date-day">12</div>
            <div class="date-month">Feb</div>
          </div>
        </div>

        <div class="grid-news__item">
          <a href="#">
            <img
              data-color="img-5"
              class="img-breaking-news"
              src="./img/breaking-news/web-design5.jpg"
              alt="web-design1"
          /></a>
          <h2 data-color="img-5" class="h2-breaking-news">Amazing Blog Post</h2>
          <p><span class="vertical-line">By admin</span> 2 comment</p>
          <div id="img-5" class="date">
            <div class="date-day">12</div>
            <div class="date-month">Feb</div>
          </div>
        </div>
        <div class="grid-news__item">
          <a href="#">
            <img
              data-color="img-6"
              class="img-breaking-news"
              src="./img/breaking-news/web-design6.jpg"
              alt="web-design1"
          /></a>
          <h2 data-color="img-6" class="h2-breaking-news">Amazing Blog Post</h2>
          <p><span class="vertical-line">By admin</span> 2 comment</p>
          <div id="img-6" class="date">
            <div class="date-day">12</div>
            <div class="date-month">Feb</div>
          </div>
        </div>

        <div class="grid-news__item">
          <a href="#">
            <img
              data-color="img-7"
              class="img-breaking-news"
              src="./img/breaking-news/web-design7.jpg"
              alt="web-design1"
          /></a>
          <h2 data-color="img-7" class="h2-breaking-news">Amazing Blog Post</h2>
          <p><span class="vertical-line">By admin</span> 2 comment</p>
          <div id="img-7" class="date">
            <div class="date-day">12</div>
            <div class="date-month">Feb</div>
          </div>
        </div>

        <div class="grid-news__item">
          <a href="#">
            <img
              data-color="img-8"
              class="img-breaking-news"
              src="./img/breaking-news/web-design8.jpg"
              alt="web-design1"
          /></a>
          <h2 data-color="img-8" class="h2-breaking-news">Amazing Blog Post</h2>
          <p><span class="vertical-line">By admin</span> 2 comment</p>
          <div id="img-8" class="date">
            <div class="date-day">12</div>
            <div class="date-month">Feb</div>
          </div>
        </div>
      </div>
    </section>

    <section class="slider">
      <h1 class="h1-slider">What People Say About theHam</h1>
      <div class="quotes"><i class="fas fa-quote-left fa-2x"></i></div>

      <div class="slider-wrap">
        <div class="slider-for">
          <div class="slider-for-item">
            <p class="quotes-slider">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio.
            </p>
            <p class="full-name">Pedro Stan</p>
            <p class="professional">Developer</p>
            <div class="img-background">
              <img src="./img/slider/membe1.jpg" alt="membe1" />
            </div>
          </div>
          <div class="slider-for-item">
            <p class="quotes-slider">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
              necessitatibus distinctio dolor aut obcaecati neque eos, maiores
              quo error aliquid illum blanditiis perferendis consequuntur
              officia perspiciatis hic, maxime odit voluptatibus?
            </p>
            <p class="full-name">Oliver Port</p>
            <p class="professional">Developer</p>
            <div class="img-background">
              <img src="./img/slider/membe2.jpg" alt="membe2" />
            </div>
          </div>
          <div class="slider-for-item">
            <p class="quotes-slider">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget.
            </p>
            <p class="full-name">Jusyin Tukko</p>
            <p class="professional">Developer</p>
            <div class="img-background">
              <img src="./img/slider/membe3.jpg" alt="membe3" />
            </div>
          </div>
          <div class="slider-for-item">
            <p class="quotes-slider">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget .
            </p>
            <p class="full-name">Gron Tim</p>
            <p class="professional">Developer</p>
            <div class="img-background">
              <img src="./img/slider/membe4.jpg" alt="membe4" />
            </div>
          </div>
          <div class="slider-for-item">
            <p class="quotes-slider">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
              necessitatibus distinctio dolor aut obcaecati neque eos, maiores
              quo error aliquid illum blanditiis perferendis consequuntur
              officia perspiciatis hic, maxime odit voluptatibus?
            </p>
            <p class="full-name">Oliver Port</p>
            <p class="professional">Developer</p>
            <div class="img-background">
              <img src="./img/slider/membe5.jpg" alt="membe5" />
            </div>
          </div>
        </div>

        <div class="slider-nav">
          <div class="slider-nav__item">
            <img src="./img/slider/membe1.jpg" alt="membe1" />
          </div>
          <div class="slider-nav__item">
            <img src="./img/slider/membe2.jpg" alt="membe2" />
          </div>
          <div class="slider-nav__item">
            <img src="./img/slider/membe3.jpg" alt="membe3" />
          </div>
          <div class="slider-nav__item">
            <img src="./img/slider/membe4.jpg" alt="membe4" />
          </div>
          <div class="slider-nav__item">
            <img src="./img/slider/membe5.jpg" alt="membe5" />
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <h1 class="h1-gallery">Gallery of best images</h1>
    </section>

    <footer class="footer">
      <div>
        <p class="footer-text">
          &copy Copyright 2022 <span>theHam</span> | All Rights Reserved
        </p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>

    <script src="./js/script.js"></script>
  </body>
</html>
