<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Ввести пароль
        <input
          type="password"
          class="input-one"
          placeholder="Password"
          required
        />
        <i class="fas fa-eye icon-password"></i>
        <i class="fas fa-eye-slash icon-password one-slash non-activ"></i>
      </label>
      <label class="input-wrapper">
        Подтвердить пароль
        <input
          type="password"
          class="input-two"
          placeholder="Confirm password"
          required
        />
        <i class="fas fa-eye icon-password"></i>
        <i class="fas fa-eye-slash icon-password two-slash non-activ"></i>
        <p class="error-password">You must enter the same values</p>
      </label>

      <button type="submit" class="btn">Подтвердить</button>
    </form>
  </body>
</html>
